

#手机系统类型
[phoneType]
#系统
platformName:Android
#系统版本
platformVersion:6.0.1
#设备名称
deviceName:127.0.0.1:21503

#华为nova2真机
#deviceName:B7EDU17923003851

#基本配置
[desiredCaps]
#app包名#

#todolist.apk
#appPackage:com.example.todolist
appPackage:com.tal.kaoyan

#启动
#appActivity:com.example.todolist.LoginActivity
appActivity:com.tal.kaoyan.ui.activity.SplashActivity

#app的名称
#appname:todolist.apk
appname:kaoyanbang.apk

#重置app
noReset:True
#每次运行新建session
sessionOverride:True
#键盘设置
unicodeKeyboard:True
resetKeyboard:True
#ip和端口
ip:127.0.0.1
port:4723
